# ImgEffects

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  metadata.properties  settings.gradle
ImgEffects-sample/: build.gradle  proguard-rules.pro
ImgEffects-sample/src/androidTest/java/com/kgkg/imagevieweffectexample/: ApplicationTest.java
ImgEffects-sample/src/main/: AndroidManifest.xml
ImgEffects-sample/src/main/java/com/kgkg/imagevieweffectexample/: MainActivity.java  frag1.java  frag2.java
ImgEffects-sample/src/main/res/layout/: activity_main.xml  frag1.xml  frag2.xml
ImgEffects-sample/src/main/res/values/: colors.xml  strings.xml
ImgEffects-sample/src/test/java/com/kgkg/imagevieweffectexample/: ExampleUnitTest.java
ImgEffects/src/androidTest/java/com/kgkg/imagevieweffects/: ApplicationTest.java
ImgEffects/src/main/java/com/kgkg/imagevieweffects/: ImageFrame.java  ImageMask.java  ImageTitle.java
ImgEffects/src/main/res/layout/: image_frame_layout.xml
ImgEffects/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgkg/imagevieweffectexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
imagevieweffects/src/main/: AndroidManifest.xml
imagevieweffects/src/main/java/com/kgkg/imagevieweffects/: IOnPlayEffect.java  ImageFrame.java  (+4 more)
imagevieweffects/src/main/res/layout/: imageFrame_layout.xml  image_frame_layout.xml  imageview_layout.xml
imagevieweffects/src/main/res/values/: attrs.xml
(+1 files in other folders)
