<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context="com.kgkg.imagevieweffectexample.MainActivity"
    android:orientation="horizontal">
    <fragment
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:name="com.kgkg.imagevieweffectexample.frag1"
        android:id="@+id/fragment" />

    <fragment
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:name="com.kgkg.imagevieweffectexample.frag2"
        android:id="@+id/fragment2" />

</LinearLayout>
