<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context="com.kgkg.imagevieweffectexample.MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--fade-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FADE"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="10dp"/>
            <com.kgkg.imagevieweffects.ImageFrame
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myImageFrame"
                app:mTitleBlockPosition="middle"
                app:mImage="@drawable/hs">
                <com.kgkg.imagevieweffects.ImageMask
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:MaskEffect="slideIn"
                    app:mEffectDuration="1000"
                    app:mMaskColor="#FF303F9F"
                    app:mMaskOpacity="0.5"/>

                <com.kgkg.imagevieweffects.ImageTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="#15A98E"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:padding="15dp"
                    app:TitleEffect="ribbon"
                    app:mEffectDuration="1000"
                    app:mEffectDirection="left"/>
            </com.kgkg.imagevieweffects.ImageFrame>

            <!--slide-->
 <!--           <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SLIDE"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="10dp" />
            <com.kgkg.imagevieweffects.ImageFrame
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mTitleBlockPosition="top"
                app:mImage="@drawable/hs">
                <com.kgkg.imagevieweffects.ImageMask
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:MaskEffect="slideBottom"
                    app:mEffectDuration="1000"
                    app:mMaskColor="@color/accent"
                    app:mMaskOpacity="0.5"/>
                <com.kgkg.imagevieweffects.ImageTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@color/accent"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:padding="15dp"
                    app:TitleEffect="slide"
                    app:mEffectDuration="1000"
                    app:mEffectDirection="left"/>
            </com.kgkg.imagevieweffects.ImageFrame>

            &lt;!&ndash;move&ndash;&gt;
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOVE"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="10dp" />
            <com.kgkg.imagevieweffects.ImageFrame
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mTitleBlockPosition="top"
                app:mImage="@drawable/hs">
                <com.kgkg.imagevieweffects.ImageMask
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:MaskEffect="slideLeft"
                    app:mEffectDuration="1000"
                    app:mMaskColor="@color/accent"
                    app:mMaskOpacity="0.5"/>
                <com.kgkg.imagevieweffects.ImageTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@color/accent"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:padding="15dp"
                    app:TitleEffect="move"
                    app:mEffectDuration="1000"
                    app:mEffectDirection="left"/>
            </com.kgkg.imagevieweffects.ImageFrame>

            &lt;!&ndash;uncover&ndash;&gt;
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UNCOVER"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="10dp" />
            <com.kgkg.imagevieweffects.ImageFrame
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mTitleBlockPosition="top"
                app:mImage="@drawable/hs">
                <com.kgkg.imagevieweffects.ImageMask
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:MaskEffect="slideRight"
                    app:mEffectDuration="1000"
                    app:mMaskColor="@color/accent"
                    app:mMaskOpacity="0.5"/>
                <com.kgkg.imagevieweffects.ImageTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@color/accent"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:padding="15dp"
                    app:TitleEffect="uncover"
                    app:mEffectDuration="1000"
                    app:mEffectDirection="left"/>
            </com.kgkg.imagevieweffects.ImageFrame>

            &lt;!&ndash;corner&ndash;&gt;
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CORNER"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="10dp" />
            <com.kgkg.imagevieweffects.ImageFrame
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mTitleBlockPosition="top"
                app:mImage="@drawable/hs">
                <com.kgkg.imagevieweffects.ImageMask
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:MaskEffect="fade"
                    app:mEffectDuration="1000"
                    app:mMaskColor="@color/accent"
                    app:mMaskOpacity="0.5"/>
                <com.kgkg.imagevieweffects.ImageTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@color/accent"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:padding="15dp"
                    app:TitleEffect="corner"
                    app:mEffectDuration="1000"
                    app:mEffectDirection="left"/>
            </com.kgkg.imagevieweffects.ImageFrame>

            &lt;!&ndash;ribbon&ndash;&gt;
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RIBBON"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="10dp" />
            <com.kgkg.imagevieweffects.ImageFrame
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mTitleBlockPosition="top"
                app:mImage="@drawable/hs">
                <com.kgkg.imagevieweffects.ImageMask
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:MaskEffect="fade"
                    app:mEffectDuration="1000"
                    app:mMaskColor="@color/accent"
                    app:mMaskOpacity="0.5"/>
                <com.kgkg.imagevieweffects.ImageTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@color/accent"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:padding="15dp"
                    app:TitleEffect="ribbon"
                    app:mEffectDuration="1000"
                    app:mEffectDirection="left"/>
            </com.kgkg.imagevieweffects.ImageFrame>
-->
        </LinearLayout>

    </ScrollView>


</LinearLayout>
