<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kgkg.imagevieweffects.ImageFrame
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myImageFrame"
        app:mTitleBlockPosition="top"
        app:mImage="@drawable/hs">
        <com.kgkg.imagevieweffects.ImageMask
            android:id="@+id/titleMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:MaskEffect="slideLeft"
            app:mEffectDuration="1000"
            app:mMaskColor="#FF303F9F"
            app:mMaskOpacity="0.5"/>

        <com.kgkg.imagevieweffects.ImageTitle
            android:id="@+id/titleBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#15A98E"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="15dp"
            app:TitleEffect="ribbon"
            app:mEffectDuration="1000"
            app:mEffectDirection="left"/>
    </com.kgkg.imagevieweffects.ImageFrame>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button8"
        android:onClick="button8"/>

</LinearLayout>