<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context="com.kgkg.imagevieweffectexample.MainActivity"
    android:orientation="vertical">
    
    <com.kgkg.imagevieweffects.ImageViewEffects
        android:layout_width="match_parent"
        android:id="@+id/myCustomImageView"
        app:mImage="@drawable/hs"
        app:mTitle="To jest tytul"
        app:mEffect="fade"
        app:mMaskColor="#00ddff"
        app:mMaskOpacity="0.5"
        app:mTitleBlockPosition="top"
        app:mTitleHeight="100"
        app:mEffectDuration="1000"
        app:mTitleTextSize="10"
        app:mTtitleBackColor="#00ddff"
        app:mTtitleFontColor="@android:color/white"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Me !!"
        />


</LinearLayout>
